<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #D5E1EF;
      font-family: "Outfit", serif;
    }
    .container{
      background-color: #ffffff;
      padding: 16px 16px 40px 16px;
      border-radius: 20px;
      height: 429px;
      width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .qr-code{
      border-radius: 10px;
      width: 288px;
      height: 288px;
      text-align: center;
    }
    .main{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 96vh;
    }
    .first-p{
      font-size: 22px;
      line-height: 120%;
      font-weight: 700;
      text-align: center;
      color: #1F314F;
      margin-top: 20px;
    }
    .second-p{
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.2px;
      font-weight: 400;
      text-align: center;
      color: #68778D;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="main">
<div class="container">
<img src="images/image-qr-code.png" class="qr-code" alt="QR code" />
<p class="first-p">Improve your front-end skills by building projects</p>
<p class="second-p">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Muhammed Aydın</a>.
  </div>
</body>
</html>